# Appsarion

./: README.md
Appsario-Politica-de-Privacidad/: index.html
Backend/: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
Backend/src/main/java/com/Backend/EPI/: EpiApplication.java  WebConfig.java
Backend/src/main/java/com/Backend/EPI/config/: CacheConfig.java  DatabaseMigrationRunner.java  JwtAuthenticationFilter.java  JwtUtils.java  SecurityConfig.java
Backend/src/main/java/com/Backend/EPI/domain/: a.java
Backend/src/main/java/com/Backend/EPI/domain/dto/: AcademicDataDTO.java  AcademicoDTO.java  AnswerDTO.java  CertificateDTO.java  ComercializadorDTO.java  EvaluadorDTO.java  EvaluationAnswerResultDTO.java  EvaluationDTO.java  FishLotDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  PiscicultorDTO.java  QuestionDTO.java  RealDataDTO.java  ReportDTO.java  RoleDataDTO.java  UserAnswerDTO.java  UserDTO.java  UserToVerifyDTO.java
Backend/src/main/java/com/Backend/EPI/persistence/: aw.java
Backend/src/main/java/com/Backend/EPI/persistence/crud/: AcademicDataRepository.java  AcademicoRepository.java  AdminRepository.java  AnswerRepository.java  CategoryRepository.java  CertificateRepository.java  ComercializadorRepository.java  EvaluadorRepository.java  EvaluationRepository.java  FishLotRepository.java  PiscicultorRepository.java  QuestionRepository.java  RealDataRepository.java  ReportRepository.java  UserAnswerRepository.java  UserAnswersRepository.java  UserCrudRepository.java  UserToVerifyCrudRepository.java
Backend/src/main/java/com/Backend/EPI/persistence/entity/: AcademicData.java  Academico.java  Admin.java  Answer.java  Category.java  Certificate.java  Comercializador.java  Evaluador.java  Evaluation.java  FishLot.java  FormData.java  PasswordResetToken.java  Piscicultor.java  Question.java  RealData.java  Report.java  User.java  UserAnswer.java  UserRequest.java  UserToVerify.java
Backend/src/main/java/com/Backend/EPI/persistence/repository/: PasswordResetTokenRepository.java  UserRepository.java
Backend/src/main/java/com/Backend/EPI/service/: AcademicDataService.java  AcademicoService.java  AnswerService.java  BackblazeService.java  CategoryService.java  CertificateService.java  ComercializadorService.java  EmailParams.java  EmailProvider.java  EmailProviderFactory.java  EmailService.java  EmailTemplateService.java  EvaluadorService.java  EvaluationService.java  FishLotService.java  GmailEmailService.java  GoogleEmailService.java  PasswordResetService.java  PdfGeneratorService.java  PiscicultorService.java  QuestionService.java  RealDataService.java  ReportService.java  ResendEmailService.java  UserAnswerService.java  UserService.java  UserToVerifyService.java
Backend/src/main/java/com/Backend/EPI/web/: aww.java
Backend/src/main/java/com/Backend/EPI/web/controller/: AcademicDataController.java  AcademicoController.java  AnswerController.java  AuthController.java  CategoryController.java  CertificateController.java  ComercializadorController.java  EmailController.java  EvaluadorController.java  EvaluationController.java  FishLotController.java  PiscicultorController.java  PqrController.java  QuestionController.java  RealDataController.java  ReportController.java  SupportDocumentController.java  UserAnswerController.java  UserController.java  UserToVerifyController.java  ViewController.java
Backend/src/main/resources/: application-docker.properties  application-prod.properties  application.properties
Backend/src/main/resources/static/: reset-password.html
Backend/src/main/resources/templates/: report.html  reset-password.html
Backend/src/test/java/com/Backend/EPI/: EpiApplicationTests.java
Movil/Appsarion/: .gitignore  App.tsx  DESIGN_GUIDE.md  README.md  app.json  babel.config.js  metro.config.js  package-lock.json  package.json
Movil/Appsarion/Hooks/: useRedux.ts  useStorageState.ts
Movil/Appsarion/android/: gradle.properties  settings.gradle
Movil/Appsarion/auth/: LoginView.tsx  PasswordRecoveryView.tsx  SupportPQRView.tsx  index.js
Movil/Appsarion/components/: AestheticText.tsx  Categories.tsx  DragAndDropQuiz.tsx  DragDropExercise.tsx  FishLotCard.tsx  FormScreenWrapper.tsx  FullscreenImageViewer.tsx  ImageUploader.tsx  InlineBackHeader.tsx  NavbarQuiz.tsx  NewQuestionForm.tsx  QuestionEditModal.tsx  QuestionsList.tsx  SelectComponent.tsx  UsersTables.tsx  index.js
Movil/Appsarion/context/: FontScaleContext.tsx
Movil/Appsarion/data/: optionsNTC1443.ts  questions.json  users.json
Movil/Appsarion/navigation/: AuthStack.tsx  MainStack.tsx  TrainingStack.tsx  index.tsx
Movil/Appsarion/services/: documentCacheService.ts
Movil/Appsarion/store/: index.ts
Movil/Appsarion/styles/: commonStyles.ts
Movil/Appsarion/training/: ExamPreview.tsx  QuizSummary.tsx  QuizView.tsx  Results.tsx  TrainingView.tsx  crudQuiz.tsx  index.ts
docs/: style.css
docs/Appsarion-Politica-de-Privacidad/: index.html
(+34 files in other folders)
