plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.1'
	id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.Backend'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	/*implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
	//implementation 'org.hibernate.validator:hibernate-validator:7.0.0.Final'
	//implementation 'org.springframework.boot:spring-boot-starter-
	implementation 'org.springframework.security:spring-security-core:6.3.5'
    implementation 'com.itextpdf:itext7-core:7.2.3'
	//runtimeOnly 'mysql:mysql-connector-java:8.0.29'
	implementation 'mysql:mysql-connector-java:8.0.32'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.hibernate.validator:hibernate-validator:8.0.0.Final'


	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'jakarta.servlet:jakarta.servlet-api:5.0.0'


	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	*/

	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
	implementation 'jakarta.validation:jakarta.validation-api:3.0.2'
	//implementation 'org.hibernate.validator:hibernate-validator:8.0.0.Final'
	//implementation 'org.hibernate.common:hibernate-commons-annotations:5.1.0.Final'
	implementation 'org.springframework.security:spring-security-core:6.3.5'
	implementation 'com.itextpdf:itext7-core:7.2.3'
	implementation 'com.itextpdf:itextpdf:5.5.13.3'
	implementation 'mysql:mysql-connector-java:8.0.33'
	implementation 'org.springframework.boot:spring-boot-starter-mail'

	//testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	implementation 'jakarta.xml.bind:jakarta.xml.bind-api:4.0.0'
	runtimeOnly 'org.glassfish.jaxb:jaxb-runtime:4.0.2'
	//implementation 'org.hibernate:hibernate-core:6.5.2.Final'
	//implementation 'com.vladmihalcea:hibernate-types-60:2.21.1'

	implementation 'org.eclipse.persistence:eclipselink:4.0.1'
	runtimeOnly 'mysql:mysql-connector-java:8.0.33'
}

tasks.named('test') {
	useJUnitPlatform()
	enabled=false
}
tasks.named('bootJar') {
	duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}


// Configurar la clase principal
springBoot{
	mainClass = 'com.Backend.EPI.EpiApplication'
}




